=================
Legend
=================
' ' - Nothing
'@' - Player
'#' - Wall
'.' - Empty Space
'B' - Boss
'D' - Door

Display Size - x = 20, y = 11

=================
Map
=================
Area 1: In the prison cells
                                    v- Escape Route
 #######   #######    #######   ########
 #.....#   #..@..#    #.....#   #.......
 #.....#   #.....#    #.....#   #.......
####D#########.##### ####D########DD####
#................... ..................#
#................... ..........#########
#................... ..........D.......#
####D#########D##### ####D#######......#
 #.....#   #.....#    #.....#   #......# <- Warden's Office
 #.....#   #.....#    #.....#   #...B..#
 #######   #######    #######   ########


Area 2: 