======================================
Legend | Display Size - x = 20, y = 11
======================================
' ' - Nothing
'@' - Player
'#' - Wall
'.' - Empty Space
'B' - Boss
'N' - NPC
'D' - Door

Items:
'K' - key, unlocks doors
'S' - Light Shiv - +5 strength
'R' - Rations - regenerates health, dropped by enemies
'P' - Pew-Pew Rifle - +10 strength
'X' - Ryno-X - +1000 strength
'G' - Ray Gun - +15 strength
'C' - Ragged Clothes - +10 defence
'U' - Guard's Uniform - +15 defence

======================================
Map
======================================
Area 1: In the prison cells, Boss: The Warden
                                   
 #######   #######    #######   ########
 #..@..#   #..S..#    #..N..#   #....... <- Escape Route
 #.....#   #.....#    #.....#   #.......
####.#########D##### ####D########DD####
#................... ..................#
#................... ..........#########
#................... ..........D.......#
####D#########D##### ####D#######......#
 #.....#   #.....#    #.....#   #......# <- Warden's Office
 #..N..#   #..N..#    #..N..#   #...B..#
 #######   #######    #######   ########
                                        
                                        
Area 2: Hallways, Boss: Royal Guards    
                                        
#######   ########## ################### ########
......#   #......... ................... .......#
......#   #..#####.. ...#############... .####..#
###...#   #..#   #.. ...#           #... .#  #..########### 
  #...#####..#####.. ...#############... .#  #............B# 
  #................. ................... .#  #.............D <- To the Cockpit
  #...############.. ......#######...... .#  #............B#
  #...#          #.. ......#     #...... .#  #..###########
  #...############.. ......#     #...... .####..#
  #................. ......#     #...... .......#
  ################## #######     ####### ########

Area 3: Cockpit, Boss: The Captain

    #########      
   #........#####
  #...........####
  #.............##
##...............##
...............B.##
##...............##
  #.............##
  #...........####
   #........#####
    #########