=================
Legend
=================
' ' - Nothing
'@' - Player
'#' - Wall
'.' - Empty Space
'B' - Boss
'N' - NPC
'D' - Door

Display Size - x = 20, y = 11

=================
Map
=================
Area 1: In the prison cells, Boss: The Warden

                                    v- Escape Route
 #######   #######    #######   ########
 #..L..#   #..@..#    #..N..#   #.......
 #.....#   #.....#    #.....#   #.......
####D#########.##### ####D########DD####
#................... ..................#
#................... ..........#########
#................... ..........D.......#
####D#########D##### ####D#######......#
 #.....#   #.....#    #.....#   #......# <- Warden's Office
 #..N..#   #..N..#    #..N..#   #...B..#
 #######   #######    #######   ########
                    
                    
Area 2: Hallways, Boss: Royal Guards
                    
#######   ########## ##
......#   #......... .#
......#   #..#####.. .#######
###...#   #..#   #.. .......########### 
  #...#####..#####.. .####............B# 
  #................. .#  #.............D <- To the Cockpit
  #...############.. .#  #............B#
  #...#          #.. .#  #..###########
  #...############.. .####  #
  #................. .......#
  ################## ########